// Convert Feather SVG icons (https://feathericons.com) from
// https://github.com/feathericons/feather/tree/master/icons
// to React components
//
// Use: node convert-feather-icons.js <source_directory> <target_directory>

const Path = require("path");
const { readdirSync, readFileSync, writeFileSync } = require("fs");

const [, scriptPath, sourceDir, targetDir] = process.argv;
if (targetDir == null) {
  console.log(
    `Use: node ${Path.relative(
      Path.resolve(),
      scriptPath
    )} <source_directory> <target_directory>`
  );
  process.exit();
}

const ICON_SHELL_FILENAME = "icon.jsx";
const ICON_SHELL_CONTENT = `// Generated by convert-feather-icons.js - Do not edit

import PropTypes from "prop-types";
import { tw } from "twind";

Icon.propTypes = {
  size: PropTypes.string,
};

function Icon({ size = "4", tw: customStyle, ...props }) {
  return (
    <svg
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      viewBox="0 0 24 24"
      className={tw\`w-\${size} h-\${size} flex-none \${customStyle}\`}
      {...props}
    />
  );
}

export default Icon;
`;

const template = (
  name,
  content
) => `import Icon from "./${ICON_SHELL_FILENAME}";

function ${name}(props) {
  return (
    <Icon {...props}>${content}
    </Icon>
  );
}

export default ${name};
`;

readdirSync(sourceDir).map((filename) => {
  if (filename.endsWith(".svg")) {
    const content = readFileSync(Path.join(sourceDir, filename), "utf8")
      .replace(/(^|>)\s+(<|$)/g, "$1$2")
      .replace(/<\/?svg[^>]*>/g, "")
      .replace(/<(\w+)([^>]*)><\/\1>/g, "<$1$2 />")
      .replace(/</g, "\n      <");
    const name = filename
      .replace(/(^|-)(\w)/g, ($$, $1, $2) => $2.toUpperCase())
      .replace(/\..+$/, "");
    const targetFile = Path.join(targetDir, filename.replace(/\.svg$/, ".jsx"));
    console.log(`Write: ${targetFile}`);
    writeFileSync(targetFile, template(name, content));
  }
});

const targetFile = Path.join(targetDir, ICON_SHELL_FILENAME);
console.log(`Write: ${targetFile}`);
writeFileSync(targetFile, ICON_SHELL_CONTENT);
