// Generated by convert-feather-icons.js - Do not edit

import PropTypes from "prop-types";
import { tw } from "twind";

Icon.propTypes = {
  size: PropTypes.string,
};

function Icon({ size = "4", tw: customStyle, ...props }) {
  return (
    <svg
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      viewBox="0 0 24 24"
      className={tw`w-${size} h-${size} flex-none ${customStyle}`}
      {...props}
    />
  );
}

export default Icon;
